
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(DOQTL)
Creating a generic function for ‘nchar’ from package ‘base’ in package ‘S4Vectors’
Loading required package: DBI


> 
> ##### on killdevil
> setwd("~/pomp_do_intensities/alleles")
> 
> data2 <- readRDS("data2.rds")
> DOQTL:::calc.genoprob(data2, output.dir = "../do2", 
+                       plot = FALSE, sampletype="DO", method="allele")
[1] "CHR 1"
[1] "Getting emission probabilities from founder data..."
[1] "Found 4140 SNPs on Chr 1"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 09:05:39 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9181633840688"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:09:16 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9436478145662"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:12:52 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.94399717133"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:16:28 2018"
[1] "CHR 2"
[1] "Getting emission probabilities from founder data..."
[1] "Found 4179 SNPs on Chr 2"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 09:19:02 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9318237330326"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:22:42 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9572036721084"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:26:21 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.95775280773"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:30:00 2018"
[1] "CHR 3"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3370 SNPs on Chr 3"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 09:32:20 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7174806124236"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:35:16 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.738482212529"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:38:11 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7386927745025"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:41:06 2018"
[1] "CHR 4"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3329 SNPs on Chr 4"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 09:43:08 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7020420271076"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:46:02 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7245809829484"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:48:56 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7248299734713"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:51:50 2018"
[1] "CHR 5"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3338 SNPs on Chr 5"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 09:53:58 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6932285724123"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:56:53 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7216723553199"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 09:59:48 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7222020747381"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:02:42 2018"
[1] "CHR 6"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3177 SNPs on Chr 6"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 10:04:44 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6530171874806"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:07:31 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6792593304719"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:10:19 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6798890924806"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:13:05 2018"
[1] "CHR 7"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3463 SNPs on Chr 7"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 10:15:10 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7381306414274"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:18:11 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7632613255251"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:21:11 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7637981422511"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:24:12 2018"
[1] "CHR 8"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2931 SNPs on Chr 8"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 10:26:15 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5771808226691"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:28:49 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6015917520465"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:31:23 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6024084168259"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:33:56 2018"
[1] "CHR 9"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2923 SNPs on Chr 9"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 10:35:48 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5718381024657"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:38:22 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5942259242551"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:40:54 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.594967642058"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:43:26 2018"
[1] "CHR 10"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2911 SNPs on Chr 10"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 10:45:16 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5704875323648"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:47:51 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5927406393302"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:50:25 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5931638277174"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:52:59 2018"
[1] "CHR 11"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3350 SNPs on Chr 11"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 10:54:54 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7087061256528"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 10:57:50 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7321379782687"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:00:45 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7324969742625"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:03:39 2018"
[1] "CHR 12"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2663 SNPs on Chr 12"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 11:05:39 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.4766178716354"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:07:57 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5000284854673"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:10:16 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5004414953115"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:12:34 2018"
[1] "CHR 13"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2784 SNPs on Chr 13"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 11:14:23 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5276365570048"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:16:48 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.550200906057"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:19:11 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5504298527563"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:21:35 2018"
[1] "CHR 14"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2467 SNPs on Chr 14"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 11:23:16 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.4071828017218"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:25:25 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.4292863282183"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:27:34 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.4296681715366"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:29:42 2018"
[1] "CHR 15"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2351 SNPs on Chr 15"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 11:31:15 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.3544994396867"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:33:19 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.3772150687693"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:35:23 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.3774239151686"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:37:26 2018"
[1] "CHR 16"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2279 SNPs on Chr 16"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 11:38:51 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.3226769882372"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:40:52 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.3470533614682"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:42:51 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.347769333472"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:44:50 2018"
[1] "CHR 17"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2478 SNPs on Chr 17"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 11:46:19 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.398097367035"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:48:28 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.4242586371908"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:50:38 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.4246039803242"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:52:47 2018"
[1] "CHR 18"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2203 SNPs on Chr 18"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 11:54:17 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.2882320872309"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:56:12 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.3113655918968"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 11:58:08 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.3116590096751"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:00:03 2018"
[1] "CHR 19"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2063 SNPs on Chr 19"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 12:01:24 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.2217314655376"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:03:12 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.24592272789"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:05:00 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.2463629685296"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:06:48 2018"
[1] "CHR X"
[1] "Females"
[1] "Getting emission probabilities from founder data..."
[1] "Found 1574 SNPs on Chr X"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 12:07:57 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 12.9246413812632"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:09:20 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 12.9571643194772"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:10:42 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 12.9580073474703"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:12:04 2018"
[1] "../do2//DP.DO2.401.F.genotype.probs.txt"
[1] "../do2//DP.DO2.402.F.genotype.probs.txt"
[1] "../do2//DP.DO2.403.F.genotype.probs.txt"
[1] "../do2//DP.DO2.404.F.genotype.probs.txt"
[1] "../do2//DP.DO2.405.F.genotype.probs.txt"
[1] "../do2//DP.DO2.406.F.genotype.probs.txt"
[1] "../do2//DP.DO2.407.F.genotype.probs.txt"
[1] "../do2//DP.DO2.408.F.genotype.probs.txt"
[1] "../do2//DP.DO2.409.F.genotype.probs.txt"
[1] "../do2//DP.DO2.410.F.genotype.probs.txt"
[1] "../do2//DP.DO2.411.F.genotype.probs.txt"
[1] "../do2//DP.DO2.412.F.genotype.probs.txt"
[1] "../do2//DP.DO2.413.F.genotype.probs.txt"
[1] "../do2//DP.DO2.414.F.genotype.probs.txt"
[1] "../do2//DP.DO2.415.F.genotype.probs.txt"
[1] "../do2//DP.DO2.416.F.genotype.probs.txt"
[1] "../do2//DP.DO2.417.F.genotype.probs.txt"
[1] "../do2//DP.DO2.418.F.genotype.probs.txt"
[1] "../do2//DP.DO2.419.F.genotype.probs.txt"
[1] "../do2//DP.DO2.420.F_8697404095_R08C02.genotype.probs.txt"
[1] "../do2//DP.DO2.420.F_8697412002_R05C02.genotype.probs.txt"
[1] "../do2//DP.DO2.421.F.genotype.probs.txt"
[1] "../do2//DP.DO2.422.F.genotype.probs.txt"
[1] "../do2//DP.DO2.423.F.genotype.probs.txt"
[1] "../do2//DP.DO2.424.F.genotype.probs.txt"
[1] "../do2//DP.DO2.425.F.genotype.probs.txt"
[1] "../do2//DP.DO2.426.F.genotype.probs.txt"
[1] "../do2//DP.DO2.428.F.genotype.probs.txt"
[1] "../do2//DP.DO2.429.F.genotype.probs.txt"
[1] "../do2//DP.DO2.430.F.genotype.probs.txt"
[1] "../do2//DP.DO2.431.F.genotype.probs.txt"
[1] "../do2//DP.DO2.432.F.genotype.probs.txt"
[1] "../do2//DP.DO2.433.F.genotype.probs.txt"
[1] "../do2//DP.DO2.434.F.genotype.probs.txt"
[1] "../do2//DP.DO2.435.F.genotype.probs.txt"
[1] "../do2//DP.DO2.436.F.genotype.probs.txt"
[1] "../do2//DP.DO2.437.F.genotype.probs.txt"
[1] "../do2//DP.DO2.438.F.genotype.probs.txt"
[1] "../do2//DP.DO2.439.F.genotype.probs.txt"
[1] "../do2//DP.DO2.440.F.genotype.probs.txt"
[1] "../do2//DP.DO2.441.F.genotype.probs.txt"
[1] "../do2//DP.DO2.442.F.genotype.probs.txt"
[1] "../do2//DP.DO2.443.F.genotype.probs.txt"
[1] "../do2//DP.DO2.444.F.genotype.probs.txt"
[1] "../do2//DP.DO2.445.F.genotype.probs.txt"
[1] "../do2//DP.DO2.446.F.genotype.probs.txt"
[1] "../do2//DP.DO2.447.F.genotype.probs.txt"
[1] "../do2//DP.DO2.448.F.genotype.probs.txt"
[1] "../do2//DP.DO2.449.F.genotype.probs.txt"
[1] "../do2//DP.DO2.450.F.genotype.probs.txt"
[1] "../do2//DP.DO2.451.F.genotype.probs.txt"
[1] "../do2//DP.DO2.452.F.genotype.probs.txt"
[1] "../do2//DP.DO2.453.F.genotype.probs.txt"
[1] "../do2//DP.DO2.454.F.genotype.probs.txt"
[1] "../do2//DP.DO2.455.F.genotype.probs.txt"
[1] "../do2//DP.DO2.456.F.genotype.probs.txt"
[1] "../do2//DP.DO2.457.F.genotype.probs.txt"
[1] "../do2//DP.DO2.458.F.genotype.probs.txt"
[1] "../do2//DP.DO2.459.F.genotype.probs.txt"
[1] "../do2//DP.DO2.460.F.genotype.probs.txt"
[1] "../do2//DP.DO2.461.F.genotype.probs.txt"
[1] "../do2//DP.DO2.462.F.genotype.probs.txt"
[1] "../do2//DP.DO2.463.F.genotype.probs.txt"
[1] "../do2//DP.DO2.464.F.genotype.probs.txt"
[1] "../do2//DP.DO2.465.F.genotype.probs.txt"
[1] "../do2//DP.DO2.466.F.genotype.probs.txt"
[1] "../do2//DP.DO2.467.F.genotype.probs.txt"
[1] "../do2//DP.DO2.468.F.genotype.probs.txt"
[1] "../do2//DP.DO2.469.F.genotype.probs.txt"
[1] "../do2//DP.DO2.470.F.genotype.probs.txt"
[1] "../do2//DP.DO2.471.F.genotype.probs.txt"
[1] "../do2//DP.DO2.472.F.genotype.probs.txt"
[1] "../do2//DP.DO2.473.F.genotype.probs.txt"
[1] "../do2//DP.DO2.474.F.genotype.probs.txt"
[1] "../do2//DP.DO2.475.F.genotype.probs.txt"
[1] "../do2//DP.DO2.476.F.genotype.probs.txt"
[1] "../do2//DP.DO2.477.F.genotype.probs.txt"
[1] "../do2//DP.DO2.478.F.genotype.probs.txt"
[1] "../do2//DP.DO2.479.F.genotype.probs.txt"
[1] "../do2//DP.DO2.480.F.genotype.probs.txt"
[1] "../do2//DP.DO2.481.F.genotype.probs.txt"
[1] "../do2//DP.DO2.482.F.genotype.probs.txt"
[1] "../do2//DP.DO2.483.F.genotype.probs.txt"
[1] "../do2//DP.DO2.484.F.genotype.probs.txt"
[1] "../do2//DP.DO2.485.F.genotype.probs.txt"
[1] "../do2//DP.DO2.486.F.genotype.probs.txt"
[1] "../do2//DP.DO2.487.F.genotype.probs.txt"
[1] "../do2//DP.DO2.488.F.genotype.probs.txt"
[1] "../do2//DP.DO2.489.F.genotype.probs.txt"
[1] "../do2//DP.DO2.490.F.genotype.probs.txt"
[1] "../do2//DP.DO2.491.F.genotype.probs.txt"
[1] "../do2//DP.DO2.492.F.genotype.probs.txt"
[1] "../do2//DP.DO2.493.F.genotype.probs.txt"
[1] "../do2//DP.DO2.494.F.genotype.probs.txt"
[1] "../do2//DP.DO2.495.F.genotype.probs.txt"
[1] "../do2//DP.DO2.496.F.genotype.probs.txt"
[1] "../do2//DP.DO2.497.F.genotype.probs.txt"
[1] "../do2//DP.DO2.498.F.genotype.probs.txt"
[1] "../do2//DP.DO2.499.F.genotype.probs.txt"
[1] "../do2//DP.DO2.500.F.genotype.probs.txt"
[1] "../do2//DP.DO2.501.F.genotype.probs.txt"
[1] "../do2//DP.DO2.502.F.genotype.probs.txt"
[1] "../do2//DP.DO2.503.F.genotype.probs.txt"
[1] "../do2//DP.DO2.504.F.genotype.probs.txt"
[1] "../do2//DP.DO2.505.F.genotype.probs.txt"
[1] "../do2//DP.DO2.506.F.genotype.probs.txt"
[1] "../do2//DP.DO2.507.F.genotype.probs.txt"
[1] "../do2//DP.DO2.508.F.genotype.probs.txt"
[1] "../do2//DP.DO2.509.F.genotype.probs.txt"
[1] "../do2//DP.DO2.510.F.genotype.probs.txt"
[1] "../do2//DP.DO2.511.F.genotype.probs.txt"
[1] "../do2//DP.DO2.512.F.genotype.probs.txt"
[1] "../do2//DP.DO2.513.F.genotype.probs.txt"
[1] "../do2//DP.DO2.514.F.genotype.probs.txt"
[1] "../do2//DP.DO2.515.F.genotype.probs.txt"
[1] "../do2//DP.DO2.516.F.genotype.probs.txt"
[1] "../do2//DP.DO2.517.F.genotype.probs.txt"
[1] "../do2//DP.DO2.518.F.genotype.probs.txt"
[1] "../do2//DP.DO2.519.F.genotype.probs.txt"
[1] "../do2//DP.DO2.520.F.genotype.probs.txt"
[1] "../do2//DP.DO2.521.F.genotype.probs.txt"
[1] "../do2//DP.DO2.522.F.genotype.probs.txt"
[1] "../do2//DP.DO2.523.F.genotype.probs.txt"
[1] "../do2//DP.DO2.524.F.genotype.probs.txt"
[1] "../do2//DP.DO2.525.F.genotype.probs.txt"
[1] "../do2//DP.DO2.526.F.genotype.probs.txt"
[1] "../do2//DP.DO2.527.F.genotype.probs.txt"
[1] "../do2//DP.DO2.528.F.genotype.probs.txt"
[1] "../do2//DP.DO2.529.F.genotype.probs.txt"
[1] "../do2//DP.DO2.530.F.genotype.probs.txt"
[1] "../do2//DP.DO2.531.F.genotype.probs.txt"
[1] "../do2//DP.DO2.532.F.genotype.probs.txt"
[1] "../do2//DP.DO2.533.F.genotype.probs.txt"
[1] "../do2//DP.DO2.534.F.genotype.probs.txt"
[1] "../do2//DP.DO2.535.F.genotype.probs.txt"
[1] "../do2//DP.DO2.536.F.genotype.probs.txt"
[1] "../do2//DP.DO2.537.F.genotype.probs.txt"
[1] "../do2//DP.DO2.538.F.genotype.probs.txt"
[1] "../do2//DP.DO2.539.F.genotype.probs.txt"
[1] "../do2//DP.DO2.540.F.genotype.probs.txt"
[1] "../do2//DP.DO2.541.F.genotype.probs.txt"
[1] "../do2//DP.DO2.542.F.genotype.probs.txt"
[1] "../do2//DP.DO2.543.F.genotype.probs.txt"
[1] "../do2//DP.DO2.544.F.genotype.probs.txt"
[1] "../do2//DP.DO2.545.F.genotype.probs.txt"
[1] "../do2//DP.DO2.546.F.genotype.probs.txt"
[1] "../do2//DP.DO2.547.F.genotype.probs.txt"
[1] "../do2//DP.DO2.548.F.genotype.probs.txt"
[1] "../do2//DP.DO2.549.F.genotype.probs.txt"
[1] "../do2//DP.DO2.550.F.genotype.probs.txt"
[1] "../do2//DP.DO2.551.F.genotype.probs.txt"
[1] "../do2//DP.DO2.552.F.genotype.probs.txt"
[1] "../do2//DP.DO2.553.F.genotype.probs.txt"
[1] "../do2//DP.DO2.554.F.genotype.probs.txt"
[1] "../do2//DP.DO2.555.F.genotype.probs.txt"
[1] "../do2//DP.DO2.556.F.genotype.probs.txt"
[1] "../do2//DP.DO2.557.F.genotype.probs.txt"
[1] "../do2//DP.DO2.558.F.genotype.probs.txt"
[1] "../do2//DP.DO2.559.F.genotype.probs.txt"
[1] "../do2//DP.DO2.560.F.genotype.probs.txt"
[1] "../do2//DP.DO2.561.F.genotype.probs.txt"
[1] "../do2//DP.DO2.562.F.genotype.probs.txt"
[1] "../do2//DP.DO2.563.F.genotype.probs.txt"
[1] "../do2//DP.DO2.564.F.genotype.probs.txt"
[1] "../do2//DP.DO2.565.F.genotype.probs.txt"
[1] "../do2//DP.DO2.566.F.genotype.probs.txt"
[1] "../do2//DP.DO2.567.F.genotype.probs.txt"
[1] "../do2//DP.DO2.568.F.genotype.probs.txt"
[1] "../do2//DP.DO2.569.F.genotype.probs.txt"
[1] "../do2//DP.DO2.570.F.genotype.probs.txt"
[1] "../do2//DP.DO2.571.F.genotype.probs.txt"
[1] "../do2//DP.DO2.572.F.genotype.probs.txt"
[1] "../do2//DP.DO2.573.F.genotype.probs.txt"
[1] "../do2//DP.DO2.574.F.genotype.probs.txt"
[1] "../do2//DP.DO2.575.F.genotype.probs.txt"
[1] "../do2//DP.DO2.576.F.genotype.probs.txt"
[1] "../do2//DP.DO2.577.F.genotype.probs.txt"
[1] "../do2//DP.DO2.578.F.genotype.probs.txt"
[1] "../do2//DP.DO2.579.F.genotype.probs.txt"
[1] "../do2//DP.DO2.580.F.genotype.probs.txt"
[1] "../do2//DP.DO2.581.F.genotype.probs.txt"
[1] "../do2//DP.DO2.582.F.genotype.probs.txt"
[1] "../do2//DP.DO2.583.F.genotype.probs.txt"
[1] "../do2//DP.DO2.584.F.genotype.probs.txt"
[1] "../do2//DP.DO2.585.F.genotype.probs.txt"
[1] "../do2//DP.DO2.586.F.genotype.probs.txt"
[1] "../do2//DP.DO2.587.F.genotype.probs.txt"
[1] "../do2//DP.DO2.588.F.genotype.probs.txt"
[1] "../do2//DP.DO2.589.F.genotype.probs.txt"
[1] "../do2//DP.DO2.590.F.genotype.probs.txt"
[1] "../do2//DP.DO2.591.F.genotype.probs.txt"
[1] "../do2//DP.DO2.592.F.genotype.probs.txt"
[1] "../do2//DP.DO2.593.F.genotype.probs.txt"
[1] "../do2//DP.DO2.594.F.genotype.probs.txt"
[1] "../do2//DP.DO2.595.F_8697404001_R01C02.genotype.probs.txt"
[1] "../do2//DP.DO2.595.F_8697412014_R12C02.genotype.probs.txt"
[1] "../do2//DP.DO2.596.F.genotype.probs.txt"
[1] "../do2//DP.DO2.597.F.genotype.probs.txt"
[1] "../do2//DP.DO2.598.F.genotype.probs.txt"
[1] "../do2//DP.DO2.599.F.genotype.probs.txt"
[1] "../do2//DP.DO2.600.F.genotype.probs.txt"
[1] "../do2//DP.DO2.675.F.genotype.probs.txt"
[1] "../do2//DP.DO2.678.F.genotype.probs.txt"
[1] "../do2//DP.DO2.679.F.genotype.probs.txt"
[1] "../do2//DP.DO2.680.F.genotype.probs.txt"
[1] "../do2//DP.DO2.681.F.genotype.probs.txt"
[1] "../do2//DP.DO2.682.F.genotype.probs.txt"
[1] "../do2//DP.DO2.701.F.genotype.probs.txt"
[1] "../do2//DP.DO2.702.F.genotype.probs.txt"
[1] "../do2//DP.DO2.703.F.genotype.probs.txt"
[1] "../do2//DP.DO2.704.F.genotype.probs.txt"
[1] "../do2//DP.DO2.705.F.genotype.probs.txt"
[1] "../do2//DP.DO2.706.F.genotype.probs.txt"
[1] "../do2//DP.DO2.707.F.genotype.probs.txt"
[1] "../do2//DP.DO2.708.F.genotype.probs.txt"
[1] "../do2//DP.DO2.709.F.genotype.probs.txt"
[1] "../do2//DP.DO2.710.F.genotype.probs.txt"
[1] "../do2//DP.DO2.711.F.genotype.probs.txt"
[1] "../do2//DP.DO2.712.F.genotype.probs.txt"
[1] "../do2//DP.DO2.713.F.genotype.probs.txt"
[1] "../do2//DP.DO2.714.F.genotype.probs.txt"
[1] "../do2//DP.DO2.715.F.genotype.probs.txt"
[1] "../do2//DP.DO2.716.F.genotype.probs.txt"
[1] "../do2//DP.DO2.717.F.genotype.probs.txt"
[1] "../do2//DP.DO2.718.F.genotype.probs.txt"
[1] "../do2//DP.DO2.719.F.genotype.probs.txt"
[1] "../do2//DP.DO2.720.F.genotype.probs.txt"
[1] "../do2//DP.DO2.721.F.genotype.probs.txt"
[1] "../do2//DP.DO2.722.F.genotype.probs.txt"
[1] "../do2//DP.DO2.723.F.genotype.probs.txt"
[1] "../do2//DP.DO2.724.F.genotype.probs.txt"
[1] "../do2//DP.DO2.725.F.genotype.probs.txt"
[1] "../do2//DP.DO2.726.F.genotype.probs.txt"
[1] "../do2//DP.DO2.727.F.genotype.probs.txt"
[1] "../do2//DP.DO2.728.F.genotype.probs.txt"
[1] "../do2//DP.DO2.729.F.genotype.probs.txt"
[1] "../do2//DP.DO2.730.F.genotype.probs.txt"
[1] "../do2//DP.DO2.731.F.genotype.probs.txt"
[1] "../do2//DP.DO2.732.F.genotype.probs.txt"
[1] "../do2//DP.DO2.733.F.genotype.probs.txt"
[1] "../do2//DP.DO2.734.F.genotype.probs.txt"
[1] "../do2//DP.DO2.735.F.genotype.probs.txt"
[1] "../do2//DP.DO2.736.F.genotype.probs.txt"
[1] "../do2//DP.DO2.737.F.genotype.probs.txt"
[1] "../do2//DP.DO2.738.F.genotype.probs.txt"
[1] "../do2//DP.DO2.739.F.genotype.probs.txt"
[1] "../do2//DP.DO2.740.F.genotype.probs.txt"
[1] "../do2//DP.DO2.741.F.genotype.probs.txt"
[1] "../do2//DP.DO2.742.F.genotype.probs.txt"
[1] "../do2//DP.DO2.743.F.genotype.probs.txt"
[1] "../do2//DP.DO2.744.F.genotype.probs.txt"
[1] "../do2//DP.DO2.745.F.genotype.probs.txt"
[1] "../do2//DP.DO2.746.F.genotype.probs.txt"
[1] "../do2//DP.DO2.801.F.genotype.probs.txt"
[1] "../do2//DP.DO2.802.F.genotype.probs.txt"
[1] "../do2//DP.DO2.803.F.genotype.probs.txt"
[1] "../do2//DP.DO2.804.F.genotype.probs.txt"
[1] "../do2//DP.DO2.805.F.genotype.probs.txt"
[1] "../do2//DP.DO2.806.F.genotype.probs.txt"
[1] "../do2//DP.DO2.807.F.genotype.probs.txt"
[1] "../do2//DP.DO2.808.F.genotype.probs.txt"
[1] "../do2//DP.DO2.809.F.genotype.probs.txt"
[1] "../do2//DP.DO2.810.F.genotype.probs.txt"
[1] "../do2//DP.DO2.811.F.genotype.probs.txt"
[1] "../do2//DP.DO2.812.F.genotype.probs.txt"
[1] "../do2//DP.DO2.813.F.genotype.probs.txt"
[1] "../do2//DP.DO2.814.F.genotype.probs.txt"
[1] "../do2//DP.DO2.815.F.genotype.probs.txt"
[1] "../do2//DP.DO2.816.F.genotype.probs.txt"
[1] "../do2//DP.DO2.817.F.genotype.probs.txt"
[1] "../do2//DP.DO2.818.F.genotype.probs.txt"
[1] "../do2//DP.DO2.819.F.genotype.probs.txt"
[1] "../do2//DP.DO2.820.F.genotype.probs.txt"
[1] "../do2//DP.DO2.821.F.genotype.probs.txt"
[1] "../do2//DP.DO2.822.F.genotype.probs.txt"
[1] "../do2//DP.DO2.823.F.genotype.probs.txt"
[1] "../do2//DP.DO2.824.F.genotype.probs.txt"
[1] "../do2//DP.DO2.825.F.genotype.probs.txt"
[1] "../do2//DP.DO2.826.F.genotype.probs.txt"
[1] "../do2//DP.DO2.827.F.genotype.probs.txt"
[1] "../do2//DP.DO2.828.F.genotype.probs.txt"
[1] "../do2//DP.DO2.829.F.genotype.probs.txt"
[1] "../do2//DP.DO2.830.F.genotype.probs.txt"
[1] "../do2//DP.DO2.831.F.genotype.probs.txt"
[1] "../do2//DP.DO2.832.F.genotype.probs.txt"
[1] "../do2//DP.DO2.833.F.genotype.probs.txt"
[1] "../do2//DP.DO2.834.F.genotype.probs.txt"
[1] "../do2//DP.DO2.835.F.genotype.probs.txt"
[1] "../do2//DP.DO2.836.F.genotype.probs.txt"
[1] "../do2//DP.DO2.837.F.genotype.probs.txt"
[1] "../do2//DP.DO2.838.F.genotype.probs.txt"
[1] "../do2//DP.DO2.840.F.genotype.probs.txt"
[1] "../do2//DP.DO2.841.F.genotype.probs.txt"
[1] "../do2//DP.DO2.842.F.genotype.probs.txt"
[1] "../do2//DP.DO2.843.F.genotype.probs.txt"
[1] "../do2//DP.DO2.844.F.genotype.probs.txt"
[1] "../do2//DP.DO2.845.F.genotype.probs.txt"
[1] "../do2//DP.DO2.846.F.genotype.probs.txt"
[1] "../do2//DP.DO2.850.F.genotype.probs.txt"
[1] "../do2//DP.DO2.401.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.402.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.403.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.404.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.405.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.406.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.407.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.408.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.409.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.410.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.411.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.412.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.413.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.414.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.415.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.416.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.417.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.418.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.419.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.420.F_8697404095_R08C02.genotype.probs.Rdata"
[1] "../do2//DP.DO2.420.F_8697412002_R05C02.genotype.probs.Rdata"
[1] "../do2//DP.DO2.421.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.422.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.423.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.424.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.425.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.426.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.428.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.429.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.430.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.431.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.432.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.433.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.434.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.435.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.436.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.437.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.438.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.439.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.440.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.441.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.442.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.443.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.444.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.445.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.446.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.447.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.448.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.449.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.450.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.451.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.452.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.453.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.454.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.455.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.456.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.457.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.458.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.459.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.460.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.461.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.462.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.463.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.464.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.465.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.466.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.467.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.468.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.469.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.470.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.471.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.472.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.473.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.474.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.475.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.476.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.477.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.478.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.479.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.480.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.481.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.482.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.483.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.484.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.485.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.486.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.487.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.488.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.489.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.490.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.491.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.492.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.493.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.494.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.495.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.496.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.497.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.498.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.499.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.500.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.501.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.502.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.503.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.504.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.505.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.506.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.507.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.508.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.509.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.510.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.511.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.512.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.513.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.514.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.515.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.516.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.517.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.518.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.519.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.520.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.521.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.522.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.523.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.524.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.525.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.526.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.527.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.528.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.529.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.530.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.531.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.532.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.533.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.534.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.535.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.536.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.537.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.538.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.539.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.540.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.541.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.542.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.543.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.544.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.545.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.546.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.547.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.548.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.549.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.550.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.551.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.552.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.553.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.554.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.555.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.556.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.557.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.558.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.559.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.560.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.561.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.562.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.563.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.564.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.565.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.566.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.567.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.568.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.569.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.570.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.571.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.572.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.573.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.574.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.575.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.576.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.577.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.578.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.579.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.580.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.581.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.582.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.583.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.584.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.585.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.586.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.587.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.588.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.589.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.590.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.591.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.592.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.593.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.594.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.595.F_8697404001_R01C02.genotype.probs.Rdata"
[1] "../do2//DP.DO2.595.F_8697412014_R12C02.genotype.probs.Rdata"
[1] "../do2//DP.DO2.596.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.597.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.598.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.599.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.600.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.675.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.678.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.679.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.680.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.681.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.682.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.701.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.702.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.703.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.704.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.705.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.706.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.707.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.708.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.709.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.710.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.711.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.712.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.713.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.714.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.715.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.716.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.717.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.718.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.719.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.720.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.721.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.722.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.723.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.724.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.725.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.726.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.727.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.728.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.729.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.730.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.731.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.732.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.733.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.734.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.735.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.736.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.737.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.738.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.739.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.740.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.741.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.742.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.743.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.744.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.745.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.746.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.801.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.802.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.803.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.804.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.805.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.806.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.807.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.808.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.809.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.810.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.811.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.812.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.813.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.814.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.815.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.816.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.817.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.818.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.819.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.820.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.821.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.822.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.823.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.824.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.825.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.826.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.827.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.828.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.829.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.830.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.831.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.832.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.833.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.834.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.835.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.836.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.837.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.838.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.840.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.841.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.842.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.843.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.844.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.845.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.846.F.genotype.probs.Rdata"
[1] "../do2//DP.DO2.850.F.genotype.probs.Rdata"
[1] "Writing data..."
Warning message:
In emission.probs.allele(founders = founders, chr = chr, snps = snps,  :
  NAs introduced by coercion
> 
> data1 <- readRDS("data1.rds")
> DOQTL:::calc.genoprob(data2, output.dir = "../do1", 
+                       plot = FALSE, sampletype="DO", method="allele")
[1] "CHR 1"
[1] "Getting emission probabilities from founder data..."
[1] "Found 4140 SNPs on Chr 1"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 12:48:13 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9181642920682"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:51:51 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9436510706898"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:55:27 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9439940624657"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 12:59:04 2018"
[1] "CHR 2"
[1] "Getting emission probabilities from founder data..."
[1] "Found 4179 SNPs on Chr 2"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 13:01:36 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9318233591452"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:05:17 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9571988243079"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:08:56 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.9577539359195"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:12:35 2018"
[1] "CHR 3"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3370 SNPs on Chr 3"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 13:14:54 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7174793033022"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:17:50 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7385019234949"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:20:46 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7387367871372"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:23:41 2018"
[1] "CHR 4"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3329 SNPs on Chr 4"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 13:25:43 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7020397288147"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:28:40 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7245811969931"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:31:34 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7249566440005"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:34:29 2018"
[1] "CHR 5"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3338 SNPs on Chr 5"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 13:36:36 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6932326471351"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:39:31 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7216866317211"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:42:26 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7222079301594"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:45:20 2018"
[1] "CHR 6"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3177 SNPs on Chr 6"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 13:47:21 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6530149476304"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:50:07 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6792494661255"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:52:54 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.679789962704"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 13:55:40 2018"
[1] "CHR 7"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3463 SNPs on Chr 7"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 13:57:40 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7381303345504"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:00:42 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7632584496705"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:03:42 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7638331023735"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:06:43 2018"
[1] "CHR 8"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2931 SNPs on Chr 8"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 14:08:46 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5771809479949"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:11:19 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6015973136737"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:13:52 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.6024072694391"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:16:24 2018"
[1] "CHR 9"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2923 SNPs on Chr 9"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 14:18:12 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5718357224219"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:20:45 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5942190260403"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:23:17 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5949639252039"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:25:50 2018"
[1] "CHR 10"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2911 SNPs on Chr 10"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 14:27:37 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5704905632651"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:30:11 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5927647444727"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:32:45 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5933390225336"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:35:19 2018"
[1] "CHR 11"
[1] "Getting emission probabilities from founder data..."
[1] "Found 3350 SNPs on Chr 11"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 14:37:19 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7087083478707"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:40:15 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7321443106093"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:43:11 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.7324967370125"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:46:06 2018"
[1] "CHR 12"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2663 SNPs on Chr 12"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 14:48:03 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.4766158358413"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:50:21 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5000274735696"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:52:40 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5004302337866"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:54:58 2018"
[1] "CHR 13"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2784 SNPs on Chr 13"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 14:56:41 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5276370621981"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 14:59:05 2018"
[1] 2
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5502084393338"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 15:01:29 2018"
[1] 3
[1] "Running HMM ..."
[1] "gen 10"
[1] "LogLik = 13.5504302110667"
[1] "Updating Parameters ..."
[1] "Fri Jan 19 15:03:54 2018"
[1] "CHR 14"
[1] "Getting emission probabilities from founder data..."
[1] "Found 2467 SNPs on Chr 14"
[1] "Found 36 genotype states."
[1] "Fri Jan 19 15:05:35 2018"
[1] 1
[1] "Running HMM ..."
[1] "gen 10"
